<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommandsTable</key>
	<dict>
		<key>Custom.769306996.719702</key>
		<dict>
			<key>ConfirmationRequired</key>
			<false/>
			<key>CustomCommands</key>
			<dict>
				<key>en_US</key>
				<array>
					<string>ALEK</string>
				</array>
			</dict>
			<key>CustomModifyDate</key>
			<date>2025-05-19T00:23:31Z</date>
			<key>CustomScope</key>
			<string>com.dts.freefireth</string>
			<key>CustomTextToInsert</key>
			<string>REGEDIT free fire Headshot 00
System Table y Global Table
ro.config.enable.hw_accel = true
sys.use_fifo_ui = 1
ro.sf.compbypass.enable = 0
dalvik. vm.heapsize = 48m
doze.display. supported = true
doze.use.accelerometer
= 0
doze.pulse.delay.in = 200
pm.dexopt.first-boot = speed
pm.dexopt.install = speed
pm.dexopt.bg-dexopt = speed
pm.dexopt.boot = speed
EXTRA
user_refresh_rate = 990
peak refresh_rate = 90
windowsmgr.max_events_per_sec = 150
ro.min_pointer_dur = 8
ro.max.fling_velocity = 12000
ro.min. fling_velocity = 8000</string>
			<key>CustomType</key>
			<string>PasteText</string>
		</dict>
	</dict>
	<key>ExportDate</key>
	<real>769307015.06194997</real>
	<key>SystemVersion</key>
	<dict>
		<key>BuildID</key>
		<string>DA97C5D4-0A06-11F0-A30D-78D7228FBE41</string>
		<key>ProductBuildVersion</key>
		<string>22E240</string>
		<key>ProductCopyright</key>
		<string>1983-2025 Apple Inc.</string>
		<key>ProductName</key>
		<string>iPhone OS</string>
		<key>ProductVersion</key>
		<string>18.4</string>
		<key>SystemImageID</key>
		<string>8CC2CB0F-4F23-4A3C-BCE4-22F6569E1EF7</string>
	</dict>
</dict>
</plist>
